<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anchor Tag </title>
    
</head>
<body>
   <h1>Various Types of Link</h1>

   <h2>Anchor Tag - Outside page</h2>
   <a href="https://www.youtube.com/">Youtube same tab</a> <br>
   <a href="https://www.youtube.com/" target="_blank">Youtube new tab</a> <br>

    <a href="home.html">Home</a>
    <br>
    <h2 id="top">Internal page Navigation</h2>
    <ol>
        <li><a href="#java">Java</a></li>
        <li><a href="#python">Python</a></li>
        <li><a href="#html">Html</a></li>
        <li><a href="#javascript">JavaScript</a></li>
    </ol>

    <hr>
    <h3 id="java">Java</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, magni praesentium modi ea temporibus consequuntur! Illum aspernatur aut voluptas beatae sequi adipisci autem nisi velit repellat! Ipsa quos minus fugiat excepturi et. Nisi, repudiandae quo cum optio culpa deleniti sequi facere perspiciatis eveniet, explicabo saepe repellat fuga temporibus natus numquam impedit expedita doloremque vel autem consequatur quasi suscipit, non placeat! Incidunt, dolor vel laborum nihil iste accusamus rerum distinctio magnam at quos? Natus, ut asperiores. Harum cupiditate vel iste molestias. Rerum delectus iste illo dignissimos vel libero quibusdam perferendis numquam fugit eos id facere aliquid molestiae mollitia cumque, deleniti quia.</p>
    <hr>
    <h3 id="python">Python</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur laudantium odit distinctio, odio eum esse nulla porro veniam rem nihil! Veritatis sequi hic cumque iusto voluptatibus ex, expedita possimus nisi fugit assumenda nesciunt. Et vitae corrupti, illo itaque amet eaque numquam quibusdam libero atque doloribus quasi dignissimos ducimus, id nihil molestias officia natus exercitationem sed? Eum nulla autem sit optio dolore fugit porro excepturi minus ullam, impedit veniam quisquam est veritatis atque tempora, nemo laudantium omnis. Unde commodi omnis vel culpa eveniet blanditiis impedit voluptates incidunt, perferendis non beatae at sunt, in doloremque inventore? Praesentium tenetur veritatis ipsa quasi excepturi!</p>
    <hr>
    <h3 id="html">Html</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime perferendis nesciunt ipsa facilis, corrupti beatae amet doloribus cum eaque molestias eveniet, ipsum at saepe adipisci. Molestias culpa excepturi aperiam maiores unde eum assumenda doloribus repudiandae explicabo asperiores harum dolorum, placeat laborum enim, ipsum sit blanditiis eveniet rerum quibusdam sint! Molestias corporis cumque a sunt doloribus debitis architecto itaque atque? Dignissimos rem labore, voluptatem molestiae eum dolores dolorem tenetur ipsa aliquid suscipit voluptatibus consectetur molestias totam dicta sed tempore eos rerum quidem, magni iure quaerat. Autem deserunt fuga quisquam tempora quaerat rerum quam veritatis facere, voluptates, illum totam debitis enim perspiciatis.</p>
    <hr>
    <h3 id="javascript">JavaScript</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis enim commodi, sunt suscipit eligendi sit doloremque error eos, deleniti assumenda quae. Error libero iusto, assumenda velit doloribus odio soluta quis nihil molestias eaque eligendi earum numquam. Dolorum velit, laudantium laboriosam, necessitatibus nisi aut eaque, vitae dolores reprehenderit sint porro sit. Sequi delectus magni corporis ut ea excepturi explicabo natus maxime asperiores quam assumenda nisi earum sed reprehenderit iste quis, voluptas provident molestias iure, velit architecto. Magni cupiditate, esse aspernatur ratione alias, labore sed, autem quibusdam amet enim repellat asperiores non libero voluptates? Culpa placeat repellat perspiciatis, fuga officiis vero quas.</p>

    <a href="#top">Back to Top</a>
</body>
</html>